{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EventStorm;Uid=root;Pwd=root"
  },
  "Auth0": {
    "Domain": "niziodevapps.eu.auth0.com",
    "ClientId": "1FkrWv2alLhAsM9q4MWOZe4X7qPJW2bc",
    "Audience":  "localhost/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sieve": {
    "CaseSensitive": "false",
    "DefaultPageSize": "5",
    "MaxPageSize": "20",
    "ThrowExceptions": "true",
    "IgnoreNullsOnNotEqual": "true",
    "DisableNullableTypeExpressionForSorting": "false"
  },
  "AllowedHosts": "*"
}
